{
  "ruby.useLanguageServer": true,
  "ruby.useBundler": true,
  "ruby.lint": { "rubocop": true },
  "ruby.intellisense": "rubyLocate",
  "ruby.codeCompletion": "rcodetools",
  "ruby.format": "rubyfmt",
  "files.associations": {
    "*.html.erb": "erb"
  },
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "editor.formatOnSave": true
}
